# itihas — historical events (105)

enum EventCategory { CAT_WAR; CAT_TREATY; CAT_DISCOVERY; CAT_INVENTION; CAT_REVOLUTION; CAT_MIGRATION; CAT_FOUNDING; CAT_COLLAPSE; }
enum EventSignificance { SIG_LOCAL; SIG_REGIONAL; SIG_CONTINENTAL; SIG_GLOBAL; }
enum EvtOff { EVT_NAME=0; EVT_YEAR=8; EVT_ERA=16; EVT_CAT=24; EVT_DESC=32; EVT_CIVS=40; EVT_SIG=48; EVT_SIZE=56; }

var evt_vec = 0;
var evt_init_done = 0;

fn evt_new(name: Str, year, era: Str, cat, desc: Str, civs: Str, sig) {
    var p = alloc(EVT_SIZE);
    store64(p+EVT_NAME,name); store64(p+EVT_YEAR,year); store64(p+EVT_ERA,era);
    store64(p+EVT_CAT,cat); store64(p+EVT_DESC,desc); store64(p+EVT_CIVS,civs); store64(p+EVT_SIG,sig);
    return p;
}
fn evt_name(p) { return load64(p+EVT_NAME); }
fn evt_year(p) { return load64(p+EVT_YEAR); }
fn evt_cat(p) { return load64(p+EVT_CAT); }
fn evt_sig(p) { return load64(p+EVT_SIG); }

fn build_events() {
    var v = vec_new();
    vec_push(v,evt_new("Invention of Writing",(0-3400),"Bronze Age",CAT_INVENTION,"Development of cuneiform in Sumer, enabling record-keeping and literature","Mesopotamia",SIG_GLOBAL));
    vec_push(v,evt_new("Construction of the Great Pyramid",(0-2560),"Bronze Age",CAT_FOUNDING,"Completion of the Great Pyramid of Giza under Pharaoh Khufu","Ancient Egypt",SIG_REGIONAL));
    vec_push(v,evt_new("Code of Hammurabi",(0-1754),"Bronze Age",CAT_FOUNDING,"One of the earliest written legal codes, established by King Hammurabi of Babylon","Mesopotamia",SIG_GLOBAL));
    vec_push(v,evt_new("Bronze Age Collapse",(0-1177),"Bronze Age",CAT_COLLAPSE,"Widespread societal collapse across the Eastern Mediterranean","Mesopotamia;Ancient Egypt;Ancient Greece",SIG_CONTINENTAL));
    vec_push(v,evt_new("Battle of Kadesh",(0-1274),"Bronze Age",CAT_WAR,"Major chariot battle between Egypt and the Hittites in modern Syria","Ancient Egypt;Hittite Empire",SIG_CONTINENTAL));
    vec_push(v,evt_new("Trojan War",(0-1180),"Bronze Age",CAT_WAR,"Legendary conflict between Mycenaean Greeks and the city of Troy","Ancient Greece",SIG_REGIONAL));
    vec_push(v,evt_new("Unification of Upper and Lower Egypt",(0-3100),"Bronze Age",CAT_FOUNDING,"Narmer unifies Upper and Lower Egypt, founding the First Dynasty","Ancient Egypt",SIG_CONTINENTAL));
    vec_push(v,evt_new("Egyptian-Hittite Peace Treaty",(0-1259),"Bronze Age",CAT_TREATY,"Earliest known international peace treaty, between Ramesses II and Hattusili III","Ancient Egypt;Hittite Empire",SIG_CONTINENTAL));
    vec_push(v,evt_new("Founding of the Shang Dynasty",(0-1600),"Bronze Age",CAT_FOUNDING,"Earliest archaeologically attested Chinese dynasty, with oracle bone writing","Ancient China",SIG_REGIONAL));
    vec_push(v,evt_new("Invention of the Wheel",(0-3500),"Bronze Age",CAT_INVENTION,"Development of the potter's wheel and wheeled vehicles in Mesopotamia","Mesopotamia",SIG_GLOBAL));
    vec_push(v,evt_new("Migration of the Sea Peoples",(0-1200),"Bronze Age",CAT_MIGRATION,"Mass migration of maritime raiders destabilizing eastern Mediterranean civilizations","Ancient Egypt;Hittite Empire",SIG_CONTINENTAL));
    vec_push(v,evt_new("Decline of the Indus Valley Civilization",(0-1900),"Bronze Age",CAT_COLLAPSE,"Gradual abandonment of major Indus cities such as Mohenjo-daro and Harappa","Indus Valley",SIG_REGIONAL));
    vec_push(v,evt_new("Founding of Rome",(0-753),"Iron Age",CAT_FOUNDING,"Traditional date of the founding of Rome by Romulus","Roman Empire",SIG_LOCAL));
    vec_push(v,evt_new("Founding of Carthage",(0-814),"Iron Age",CAT_FOUNDING,"Phoenician colonists establish Carthage in North Africa","Phoenicia",SIG_REGIONAL));
    vec_push(v,evt_new("First Olympic Games",(0-776),"Iron Age",CAT_FOUNDING,"Traditional date of the first Olympic Games at Olympia, Greece","Ancient Greece",SIG_REGIONAL));
    vec_push(v,evt_new("Assyrian Conquest of Egypt",(0-671),"Iron Age",CAT_WAR,"Esarhaddon's Assyrian army conquers Memphis and controls Egypt","Assyrian Empire;Ancient Egypt",SIG_CONTINENTAL));
    vec_push(v,evt_new("Invention of Iron Smelting",(0-1100),"Iron Age",CAT_INVENTION,"Widespread adoption of iron smelting, replacing bronze tools and weapons","",SIG_GLOBAL));
    vec_push(v,evt_new("Rise of the Kingdom of Kush",(0-1070),"Iron Age",CAT_FOUNDING,"Kush gains independence from Egypt and becomes a major Nubian power","Kingdom of Kush",SIG_REGIONAL));
    vec_push(v,evt_new("Phoenician Alphabet Spreads",(0-1050),"Iron Age",CAT_DISCOVERY,"Phoenician consonantal alphabet adopted by Greeks and other Mediterranean cultures","Phoenicia;Ancient Greece",SIG_GLOBAL));
    vec_push(v,evt_new("Battle of Marathon",(0-490),"Classical Antiquity",CAT_WAR,"Greek victory over Persian invasion, preserving Athenian democracy","Ancient Greece;Persian Empire",SIG_CONTINENTAL));
    vec_push(v,evt_new("Conquests of Alexander the Great",(0-334),"Classical Antiquity",CAT_WAR,"Macedonian conquest from Greece to India, spreading Hellenistic culture","Ancient Greece;Persian Empire",SIG_GLOBAL));
    vec_push(v,evt_new("Maurya Empire under Ashoka",(0-268),"Classical Antiquity",CAT_FOUNDING,"Ashoka's reign unifies most of South Asia, promotes Buddhism and non-violence","Maurya Empire",SIG_CONTINENTAL));
    vec_push(v,evt_new("Fall of the Western Roman Empire",476,"Classical Antiquity",CAT_COLLAPSE,"Deposition of Romulus Augustulus, traditionally marking the end of antiquity","Roman Empire",SIG_GLOBAL));
    vec_push(v,evt_new("Birth of Buddhism",(0-528),"Classical Antiquity",CAT_FOUNDING,"Siddhartha Gautama attains enlightenment, founding one of the world's great religions","",SIG_CONTINENTAL));
    vec_push(v,evt_new("Punic Wars",(0-264),"Classical Antiquity",CAT_WAR,"Series of wars between Rome and Carthage for Mediterranean supremacy","Roman Empire;Carthage",SIG_CONTINENTAL));
    vec_push(v,evt_new("Assassination of Julius Caesar",(0-44),"Classical Antiquity",CAT_REVOLUTION,"Roman senators assassinate Caesar, triggering civil wars and the end of the Republic","Roman Empire",SIG_CONTINENTAL));
    vec_push(v,evt_new("Crucifixion of Jesus",30,"Classical Antiquity",CAT_FOUNDING,"Execution of Jesus of Nazareth, catalyzing the spread of Christianity","Roman Empire",SIG_GLOBAL));
    vec_push(v,evt_new("Eruption of Vesuvius",79,"Classical Antiquity",CAT_COLLAPSE,"Volcanic eruption buries Pompeii and Herculaneum under ash","Roman Empire",SIG_LOCAL));
    vec_push(v,evt_new("Construction of the Great Wall",(0-221),"Classical Antiquity",CAT_FOUNDING,"Qin Shi Huang links existing walls into a unified defensive barrier","Ancient China",SIG_CONTINENTAL));
    vec_push(v,evt_new("Invention of Paper",105,"Classical Antiquity",CAT_INVENTION,"Cai Lun improves papermaking in Han China, revolutionizing writing","Ancient China",SIG_GLOBAL));
    vec_push(v,evt_new("Edict of Milan",313,"Classical Antiquity",CAT_TREATY,"Constantine and Licinius legalize Christianity across the Roman Empire","Roman Empire",SIG_CONTINENTAL));
    vec_push(v,evt_new("Sack of Rome by the Visigoths",410,"Classical Antiquity",CAT_COLLAPSE,"Alaric I leads the Visigoths in sacking Rome, shocking the Roman world","Roman Empire",SIG_CONTINENTAL));
    vec_push(v,evt_new("Persian Royal Road",(0-500),"Classical Antiquity",CAT_INVENTION,"Darius I builds an extensive road and postal system spanning the Persian Empire","Persian Empire",SIG_CONTINENTAL));
    vec_push(v,evt_new("Founding of the Aksumite Empire",100,"Classical Antiquity",CAT_FOUNDING,"Aksum rises as a major trading power in the Horn of Africa","Aksumite Empire",SIG_REGIONAL));
    vec_push(v,evt_new("Battle of Thermopylae",(0-480),"Classical Antiquity",CAT_WAR,"Spartan-led Greek force delays the Persian invasion at a narrow coastal pass","Ancient Greece;Persian Empire",SIG_CONTINENTAL));
    vec_push(v,evt_new("Discovery of the Silk Road",(0-130),"Classical Antiquity",CAT_DISCOVERY,"Zhang Qian's missions open trade routes connecting China to Central Asia and beyond","Ancient China;Parthian Empire",SIG_GLOBAL));
    vec_push(v,evt_new("Olmec Civilization Decline",(0-400),"Classical Antiquity",CAT_COLLAPSE,"Decline of the Olmec, the earliest major Mesoamerican civilization","Olmec",SIG_REGIONAL));
    vec_push(v,evt_new("Bantu Migration",(0-500),"Classical Antiquity",CAT_MIGRATION,"Bantu-speaking peoples begin large-scale migration across sub-Saharan Africa","",SIG_CONTINENTAL));
    vec_push(v,evt_new("Rise of Islam",622,"Middle Ages",CAT_FOUNDING,"Muhammad's Hijra to Medina, founding the Islamic community","Arab Caliphates",SIG_GLOBAL));
    vec_push(v,evt_new("Mongol Conquests",1206,"Middle Ages",CAT_WAR,"Genghis Khan unifies Mongol tribes and launches largest contiguous land empire","Mongol Empire;Ancient China",SIG_GLOBAL));
    vec_push(v,evt_new("Fall of Constantinople",1453,"Middle Ages",CAT_COLLAPSE,"Ottoman conquest of Constantinople, ending the Byzantine Empire","Ottoman Empire;Byzantine Empire",SIG_CONTINENTAL));
    vec_push(v,evt_new("Construction of Angkor Wat",1113,"Middle Ages",CAT_FOUNDING,"Suryavarman II builds the largest religious monument in the world","Khmer Empire",SIG_REGIONAL));
    vec_push(v,evt_new("Magna Carta",1215,"Middle Ages",CAT_TREATY,"English barons force King John to accept limits on royal power","Kingdom of England",SIG_CONTINENTAL));
    vec_push(v,evt_new("Black Death Reaches Europe",1347,"Middle Ages",CAT_COLLAPSE,"Bubonic plague pandemic kills an estimated third of Europe's population","",SIG_GLOBAL));
    vec_push(v,evt_new("Viking Raids Begin",793,"Middle Ages",CAT_WAR,"Norse raiders attack Lindisfarne, marking the start of the Viking Age","Viking/Norse",SIG_CONTINENTAL));
    vec_push(v,evt_new("Coronation of Charlemagne",800,"Middle Ages",CAT_FOUNDING,"Pope Leo III crowns Charlemagne Emperor, reviving the concept of a Western Empire","Carolingian Empire",SIG_CONTINENTAL));
    vec_push(v,evt_new("Founding of the Ghana Empire",830,"Middle Ages",CAT_FOUNDING,"Ghana Empire becomes the first major West African trading state","Ghana Empire",SIG_REGIONAL));
    vec_push(v,evt_new("First Crusade",1096,"Middle Ages",CAT_WAR,"European Christians capture Jerusalem and establish Crusader states","Byzantine Empire;Holy Roman Empire",SIG_CONTINENTAL));
    vec_push(v,evt_new("Founding of the Mali Empire",1235,"Middle Ages",CAT_FOUNDING,"Sundiata Keita defeats Sumanguru and establishes the Mali Empire","Mali Empire",SIG_REGIONAL));
    vec_push(v,evt_new("Invention of Gunpowder Weapons",900,"Middle Ages",CAT_INVENTION,"Chinese alchemists develop gunpowder, later adapted for military use","Ancient China",SIG_GLOBAL));
    vec_push(v,evt_new("Great Zimbabwe Constructed",1100,"Middle Ages",CAT_FOUNDING,"Stone city of Great Zimbabwe becomes center of a powerful trading kingdom","Great Zimbabwe",SIG_REGIONAL));
    vec_push(v,evt_new("Norman Conquest of England",1066,"Middle Ages",CAT_WAR,"William the Conqueror defeats Harold II at Hastings and takes the English crown","Kingdom of England;Normandy",SIG_REGIONAL));
    vec_push(v,evt_new("Mansa Musa's Pilgrimage to Mecca",1324,"Middle Ages",CAT_MIGRATION,"Mali emperor's lavish hajj destabilizes gold prices across the Mediterranean","Mali Empire",SIG_CONTINENTAL));
    vec_push(v,evt_new("Founding of Tenochtitlan",1325,"Middle Ages",CAT_FOUNDING,"The Mexica found their capital city on an island in Lake Texcoco","Aztec Empire",SIG_REGIONAL));
    vec_push(v,evt_new("Polynesian Settlement of New Zealand",1280,"Middle Ages",CAT_MIGRATION,"Polynesian navigators reach and settle Aotearoa, becoming the Maori","Polynesia",SIG_REGIONAL));
    vec_push(v,evt_new("Srivijaya Maritime Dominance",683,"Middle Ages",CAT_FOUNDING,"Srivijaya controls the Strait of Malacca, dominating Southeast Asian trade","Srivijaya",SIG_REGIONAL));
    vec_push(v,evt_new("Invention of the Compass",1040,"Middle Ages",CAT_INVENTION,"Chinese navigators develop the magnetic compass for maritime use","Ancient China",SIG_GLOBAL));
    vec_push(v,evt_new("Mongol Sack of Baghdad",1258,"Middle Ages",CAT_COLLAPSE,"Mongol siege destroys the Abbasid Caliphate's capital, ending the Islamic Golden Age","Mongol Empire",SIG_GLOBAL));
    vec_push(v,evt_new("Founding of the Ottoman Empire",1299,"Middle Ages",CAT_FOUNDING,"Osman I establishes a small Anatolian beylik that grows into a world empire","Ottoman Empire",SIG_CONTINENTAL));
    vec_push(v,evt_new("Chola Naval Expeditions",1025,"Middle Ages",CAT_WAR,"Rajendra Chola I launches naval raids against Srivijaya, projecting Indian power into Southeast Asia","Chola Dynasty;Srivijaya",SIG_CONTINENTAL));
    vec_push(v,evt_new("Ethiopian Zagwe Dynasty",1137,"Middle Ages",CAT_FOUNDING,"Zagwe dynasty comes to power and later builds the rock-hewn churches of Lalibela","Ethiopian Empire",SIG_LOCAL));
    vec_push(v,evt_new("Gutenberg Printing Press",1440,"Renaissance",CAT_INVENTION,"Movable type printing revolutionizes information dissemination in Europe","Holy Roman Empire",SIG_GLOBAL));
    vec_push(v,evt_new("Spanish Inquisition",1478,"Renaissance",CAT_FOUNDING,"Ferdinand and Isabella establish the Inquisition to enforce Catholic orthodoxy","Spanish Empire",SIG_REGIONAL));
    vec_push(v,evt_new("Columbus Reaches the Americas",1492,"Renaissance",CAT_DISCOVERY,"Christopher Columbus lands in the Caribbean, initiating sustained European contact with the Americas","Spanish Empire",SIG_GLOBAL));
    vec_push(v,evt_new("Vasco da Gama Reaches India",1498,"Renaissance",CAT_DISCOVERY,"Portuguese navigator reaches Calicut, opening a direct sea route to Asia","Portuguese Empire",SIG_GLOBAL));
    vec_push(v,evt_new("Protestant Reformation",1517,"Renaissance",CAT_REVOLUTION,"Martin Luther's Ninety-Five Theses spark religious upheaval across Europe","Holy Roman Empire",SIG_CONTINENTAL));
    vec_push(v,evt_new("Fall of the Aztec Empire",1521,"Renaissance",CAT_COLLAPSE,"Hernan Cortes and indigenous allies conquer Tenochtitlan, ending the Aztec Empire","Aztec Empire;Spanish Empire",SIG_CONTINENTAL));
    vec_push(v,evt_new("Tokugawa Shogunate Established",1603,"Renaissance",CAT_FOUNDING,"Tokugawa Ieyasu unifies Japan and begins over two centuries of stability","Tokugawa Shogunate",SIG_REGIONAL));
    vec_push(v,evt_new("French Revolution",1789,"Age of Enlightenment",CAT_REVOLUTION,"Overthrow of the monarchy, establishing principles of liberty and equality","Kingdom of France",SIG_GLOBAL));
    vec_push(v,evt_new("Treaty of Westphalia",1648,"Age of Enlightenment",CAT_TREATY,"Ends the Thirty Years' War and establishes the principle of state sovereignty","Holy Roman Empire;Kingdom of France",SIG_CONTINENTAL));
    vec_push(v,evt_new("American Revolution",1776,"Age of Enlightenment",CAT_REVOLUTION,"Thirteen colonies declare independence from Britain, creating the United States","British Empire",SIG_GLOBAL));
    vec_push(v,evt_new("Newton's Principia Published",1687,"Age of Enlightenment",CAT_DISCOVERY,"Isaac Newton publishes laws of motion and universal gravitation","Kingdom of England",SIG_GLOBAL));
    vec_push(v,evt_new("Founding of the Maratha Empire",1674,"Age of Enlightenment",CAT_FOUNDING,"Shivaji Maharaj crowned Chhatrapati, establishing a major Indian power","Maratha Empire",SIG_REGIONAL));
    vec_push(v,evt_new("Abolition of the Atlantic Slave Trade",1807,"Industrial Age",CAT_TREATY,"British Parliament passes the Slave Trade Act, banning the transatlantic slave trade","British Empire",SIG_GLOBAL));
    vec_push(v,evt_new("Opening of the Suez Canal",1869,"Industrial Age",CAT_INVENTION,"Artificial waterway connects the Mediterranean and Red Sea, transforming global trade","",SIG_GLOBAL));
    vec_push(v,evt_new("World War I",1914,"Industrial Age",CAT_WAR,"Global conflict between the Allied and Central Powers, reshaping the political order","British Empire;Ottoman Empire",SIG_GLOBAL));
    vec_push(v,evt_new("World War II",1939,"Industrial Age",CAT_WAR,"Deadliest conflict in human history, ending with the atomic bomb and the UN's founding","British Empire",SIG_GLOBAL));
    vec_push(v,evt_new("Moon Landing",1969,"Industrial Age",CAT_DISCOVERY,"Apollo 11 lands the first humans on the Moon","",SIG_GLOBAL));
    vec_push(v,evt_new("Haitian Revolution",1791,"Industrial Age",CAT_REVOLUTION,"Enslaved people in Saint-Domingue revolt, creating the first free Black republic","",SIG_CONTINENTAL));
    vec_push(v,evt_new("Latin American Wars of Independence",1810,"Industrial Age",CAT_REVOLUTION,"Simon Bolivar and others lead independence movements across South America","Spanish Empire",SIG_CONTINENTAL));
    vec_push(v,evt_new("Meiji Restoration",1868,"Industrial Age",CAT_REVOLUTION,"Japan restores imperial rule and begins rapid industrialization and modernization","Tokugawa Shogunate",SIG_CONTINENTAL));
    vec_push(v,evt_new("Scramble for Africa",1884,"Industrial Age",CAT_TREATY,"Berlin Conference partitions Africa among European colonial powers","British Empire",SIG_GLOBAL));
    vec_push(v,evt_new("Russian Revolution",1917,"Industrial Age",CAT_REVOLUTION,"Bolsheviks overthrow the Tsar, establishing the Soviet Union","",SIG_GLOBAL));
    vec_push(v,evt_new("Indian Independence",1947,"Industrial Age",CAT_REVOLUTION,"India gains independence from Britain, partitioning into India and Pakistan","British Empire",SIG_GLOBAL));
    vec_push(v,evt_new("Chinese Revolution",1949,"Industrial Age",CAT_REVOLUTION,"Mao Zedong proclaims the People's Republic of China after civil war","",SIG_GLOBAL));
    vec_push(v,evt_new("Treaty of Versailles",1919,"Industrial Age",CAT_TREATY,"Peace treaty ending World War I, imposing terms on Germany and redrawing borders","British Empire",SIG_GLOBAL));
    vec_push(v,evt_new("Invention of the Telegraph",1837,"Industrial Age",CAT_INVENTION,"Samuel Morse develops the electric telegraph, enabling near-instant long-distance communication","",SIG_GLOBAL));
    vec_push(v,evt_new("Invention of the Telephone",1876,"Industrial Age",CAT_INVENTION,"Alexander Graham Bell patents the telephone, transforming human communication","",SIG_GLOBAL));
    vec_push(v,evt_new("Panama Canal Opens",1914,"Industrial Age",CAT_INVENTION,"Artificial waterway across Panama connects the Atlantic and Pacific oceans","",SIG_GLOBAL));
    vec_push(v,evt_new("Founding of the United Nations",1945,"Industrial Age",CAT_FOUNDING,"International organization established to maintain peace and promote cooperation","",SIG_GLOBAL));
    vec_push(v,evt_new("African Decolonization Wave",1960,"Industrial Age",CAT_REVOLUTION,"Seventeen African nations gain independence in the 'Year of Africa'","",SIG_CONTINENTAL));
    vec_push(v,evt_new("Collapse of the Ottoman Empire",1922,"Industrial Age",CAT_COLLAPSE,"The Ottoman sultanate is abolished, ending over six centuries of rule","Ottoman Empire",SIG_CONTINENTAL));
    vec_push(v,evt_new("Discovery of Penicillin",1928,"Industrial Age",CAT_DISCOVERY,"Alexander Fleming discovers penicillin, launching the antibiotic era","",SIG_GLOBAL));
    vec_push(v,evt_new("Invention of the World Wide Web",1989,"Information Age",CAT_INVENTION,"Tim Berners-Lee proposes the World Wide Web at CERN","",SIG_GLOBAL));
    vec_push(v,evt_new("Fall of the Berlin Wall",1989,"Information Age",CAT_REVOLUTION,"Opening of the Berlin Wall symbolizes the end of the Cold War division of Europe","",SIG_GLOBAL));
    vec_push(v,evt_new("September 11 Attacks",2001,"Information Age",CAT_WAR,"Terrorist attacks on the United States reshape global security and foreign policy","",SIG_GLOBAL));
    vec_push(v,evt_new("Dissolution of the Soviet Union",1991,"Information Age",CAT_COLLAPSE,"The USSR dissolves into fifteen independent states, ending the Cold War","",SIG_GLOBAL));
    vec_push(v,evt_new("Apartheid Ends in South Africa",1994,"Information Age",CAT_REVOLUTION,"Nelson Mandela elected president in South Africa's first multiracial elections","",SIG_CONTINENTAL));
    vec_push(v,evt_new("Human Genome Project Completed",2003,"Information Age",CAT_DISCOVERY,"First complete sequencing of the human genome, transforming biology and medicine","",SIG_GLOBAL));
    vec_push(v,evt_new("Arab Spring",2011,"Information Age",CAT_REVOLUTION,"Wave of pro-democracy protests and uprisings across the Arab world","",SIG_CONTINENTAL));
    vec_push(v,evt_new("Paris Climate Agreement",2015,"Information Age",CAT_TREATY,"Nearly 200 nations agree to limit global warming to well below 2 degrees Celsius","",SIG_GLOBAL));
    vec_push(v,evt_new("COVID-19 Pandemic",2020,"Information Age",CAT_COLLAPSE,"Global pandemic disrupts economies, health systems, and daily life worldwide","",SIG_GLOBAL));
    vec_push(v,evt_new("Invention of the Smartphone",2007,"Information Age",CAT_INVENTION,"Apple iPhone launches the modern smartphone era, reshaping communication and commerce","",SIG_GLOBAL));
    vec_push(v,evt_new("European Union Established",1993,"Information Age",CAT_TREATY,"Maastricht Treaty creates the European Union, deepening political and economic integration","",SIG_CONTINENTAL));
    vec_push(v,evt_new("Rwandan Genocide",1994,"Information Age",CAT_WAR,"Mass killing of Tutsi in Rwanda claims over 800,000 lives in approximately 100 days","",SIG_CONTINENTAL));
    return v;
}

fn all_events() {
    if (evt_init_done == 0) { evt_vec = build_events(); evt_init_done = 1; }
    return evt_vec;
}
fn event_count() { return vec_len(all_events()); }

fn events_by_category(cat) {
    var result = vec_new();
    var v = all_events(); var n = vec_len(v);
    for (var i = 0; i < n; i = i + 1) {
        var p = vec_get(v, i);
        if (evt_cat(p) == cat) { vec_push(result, p); }
    }
    return result;
}

fn events_at_year(year) {
    var result = vec_new();
    var v = all_events(); var n = vec_len(v);
    for (var i = 0; i < n; i = i + 1) {
        var p = vec_get(v, i);
        if (evt_year(p) == year) { vec_push(result, p); }
    }
    return result;
}

fn _cmp_evt_year(a, b) { return load64(a+EVT_YEAR) - load64(b+EVT_YEAR); }

fn events_between(sy, ey) {
    var result = vec_new();
    var v = all_events(); var n = vec_len(v);
    for (var i = 0; i < n; i = i + 1) {
        var p = vec_get(v, i);
        if (evt_year(p) >= sy && evt_year(p) <= ey) { vec_push(result, p); }
    }
    vec_sort(result, &_cmp_evt_year);
    return result;
}

fn events_by_significance(sig) {
    var result = vec_new();
    var v = all_events(); var n = vec_len(v);
    for (var i = 0; i < n; i = i + 1) {
        var p = vec_get(v, i);
        if (evt_sig(p) == sig) { vec_push(result, p); }
    }
    return result;
}

fn event_by_name(name: Str) {
    var v = all_events(); var n = vec_len(v);
    for (var i = 0; i < n; i = i + 1) {
        var p = vec_get(v, i);
        if (str_eq_lower(evt_name(p), name) == 1) { return p; }
    }
    return 0;
}
