# itihas — historical events (105)

enum EventCategory { CAT_WAR; CAT_TREATY; CAT_DISCOVERY; CAT_INVENTION; CAT_REVOLUTION; CAT_MIGRATION; CAT_FOUNDING; CAT_COLLAPSE; }
enum EventSignificance { SIG_LOCAL; SIG_REGIONAL; SIG_CONTINENTAL; SIG_GLOBAL; }
enum EvtOff { EVT_NAME=0; EVT_YEAR=8; EVT_ERA=16; EVT_CAT=24; EVT_DESC=32; EVT_CIVS=40; EVT_SIG=48; EVT_SIZE=56; }

var evt_vec = 0;
var evt_init_done = 0;

fn evt_new(name: Str, year, era: Str, cat, desc: Str, civs: Str, sig) {
    var p = alloc(EVT_SIZE);
    store64(p+EVT_NAME,name); store64(p+EVT_YEAR,year); store64(p+EVT_ERA,era);
    store64(p+EVT_CAT,cat); store64(p+EVT_DESC,desc); store64(p+EVT_CIVS,civs); store64(p+EVT_SIG,sig);
    return p;
}
fn evt_name(p) { return load64(p+EVT_NAME); }
fn evt_year(p) { return load64(p+EVT_YEAR); }
fn evt_cat(p) { return load64(p+EVT_CAT); }
fn evt_sig(p) { return load64(p+EVT_SIG); }

fn build_events() {
    var v = vec_new();
    vec_push(v,evt_new("Invention of Writing",(0-3400),"Bronze Age",CAT_INVENTION,"","Mesopotamia",SIG_GLOBAL));
    vec_push(v,evt_new("Construction of the Great Pyramid",(0-2560),"Bronze Age",CAT_FOUNDING,"","Ancient Egypt",SIG_REGIONAL));
    vec_push(v,evt_new("Code of Hammurabi",(0-1754),"Bronze Age",CAT_FOUNDING,"","Mesopotamia",SIG_GLOBAL));
    vec_push(v,evt_new("Bronze Age Collapse",(0-1177),"Bronze Age",CAT_COLLAPSE,"","Mesopotamia;Ancient Egypt;Ancient Greece",SIG_CONTINENTAL));
    vec_push(v,evt_new("Battle of Kadesh",(0-1274),"Bronze Age",CAT_WAR,"","Ancient Egypt;Hittite Empire",SIG_CONTINENTAL));
    vec_push(v,evt_new("Trojan War",(0-1180),"Bronze Age",CAT_WAR,"","Ancient Greece",SIG_REGIONAL));
    vec_push(v,evt_new("Unification of Upper and Lower Egypt",(0-3100),"Bronze Age",CAT_FOUNDING,"","Ancient Egypt",SIG_CONTINENTAL));
    vec_push(v,evt_new("Egyptian-Hittite Peace Treaty",(0-1259),"Bronze Age",CAT_TREATY,"","Ancient Egypt;Hittite Empire",SIG_CONTINENTAL));
    vec_push(v,evt_new("Founding of the Shang Dynasty",(0-1600),"Bronze Age",CAT_FOUNDING,"","Ancient China",SIG_REGIONAL));
    vec_push(v,evt_new("Invention of the Wheel",(0-3500),"Bronze Age",CAT_INVENTION,"","Mesopotamia",SIG_GLOBAL));
    vec_push(v,evt_new("Migration of the Sea Peoples",(0-1200),"Bronze Age",CAT_MIGRATION,"","Ancient Egypt;Hittite Empire",SIG_CONTINENTAL));
    vec_push(v,evt_new("Decline of the Indus Valley Civilization",(0-1900),"Bronze Age",CAT_COLLAPSE,"","Indus Valley",SIG_REGIONAL));
    vec_push(v,evt_new("Founding of Rome",(0-753),"Iron Age",CAT_FOUNDING,"","Roman Empire",SIG_LOCAL));
    vec_push(v,evt_new("Founding of Carthage",(0-814),"Iron Age",CAT_FOUNDING,"","Phoenicia",SIG_REGIONAL));
    vec_push(v,evt_new("First Olympic Games",(0-776),"Iron Age",CAT_FOUNDING,"","Ancient Greece",SIG_REGIONAL));
    vec_push(v,evt_new("Assyrian Conquest of Egypt",(0-671),"Iron Age",CAT_WAR,"","Assyrian Empire;Ancient Egypt",SIG_CONTINENTAL));
    vec_push(v,evt_new("Invention of Iron Smelting",(0-1100),"Iron Age",CAT_INVENTION,"","",SIG_GLOBAL));
    vec_push(v,evt_new("Rise of the Kingdom of Kush",(0-1070),"Iron Age",CAT_FOUNDING,"","Kingdom of Kush",SIG_REGIONAL));
    vec_push(v,evt_new("Phoenician Alphabet Spreads",(0-1050),"Iron Age",CAT_DISCOVERY,"","Phoenicia;Ancient Greece",SIG_GLOBAL));
    vec_push(v,evt_new("Battle of Marathon",(0-490),"Classical Antiquity",CAT_WAR,"","Ancient Greece;Persian Empire",SIG_CONTINENTAL));
    vec_push(v,evt_new("Conquests of Alexander the Great",(0-334),"Classical Antiquity",CAT_WAR,"","Ancient Greece;Persian Empire",SIG_GLOBAL));
    vec_push(v,evt_new("Maurya Empire under Ashoka",(0-268),"Classical Antiquity",CAT_FOUNDING,"","Maurya Empire",SIG_CONTINENTAL));
    vec_push(v,evt_new("Fall of the Western Roman Empire",476,"Classical Antiquity",CAT_COLLAPSE,"","Roman Empire",SIG_GLOBAL));
    vec_push(v,evt_new("Birth of Buddhism",(0-528),"Classical Antiquity",CAT_FOUNDING,"","",SIG_CONTINENTAL));
    vec_push(v,evt_new("Punic Wars",(0-264),"Classical Antiquity",CAT_WAR,"","Roman Empire;Carthage",SIG_CONTINENTAL));
    vec_push(v,evt_new("Assassination of Julius Caesar",(0-44),"Classical Antiquity",CAT_REVOLUTION,"","Roman Empire",SIG_CONTINENTAL));
    vec_push(v,evt_new("Crucifixion of Jesus",30,"Classical Antiquity",CAT_FOUNDING,"","Roman Empire",SIG_GLOBAL));
    vec_push(v,evt_new("Eruption of Vesuvius",79,"Classical Antiquity",CAT_COLLAPSE,"","Roman Empire",SIG_LOCAL));
    vec_push(v,evt_new("Construction of the Great Wall",(0-221),"Classical Antiquity",CAT_FOUNDING,"","Ancient China",SIG_CONTINENTAL));
    vec_push(v,evt_new("Invention of Paper",105,"Classical Antiquity",CAT_INVENTION,"","Ancient China",SIG_GLOBAL));
    vec_push(v,evt_new("Edict of Milan",313,"Classical Antiquity",CAT_TREATY,"","Roman Empire",SIG_CONTINENTAL));
    vec_push(v,evt_new("Sack of Rome by the Visigoths",410,"Classical Antiquity",CAT_COLLAPSE,"","Roman Empire",SIG_CONTINENTAL));
    vec_push(v,evt_new("Persian Royal Road",(0-500),"Classical Antiquity",CAT_INVENTION,"","Persian Empire",SIG_CONTINENTAL));
    vec_push(v,evt_new("Founding of the Aksumite Empire",100,"Classical Antiquity",CAT_FOUNDING,"","Aksumite Empire",SIG_REGIONAL));
    vec_push(v,evt_new("Battle of Thermopylae",(0-480),"Classical Antiquity",CAT_WAR,"","Ancient Greece;Persian Empire",SIG_CONTINENTAL));
    vec_push(v,evt_new("Discovery of the Silk Road",(0-130),"Classical Antiquity",CAT_DISCOVERY,"","Ancient China;Parthian Empire",SIG_GLOBAL));
    vec_push(v,evt_new("Olmec Civilization Decline",(0-400),"Classical Antiquity",CAT_COLLAPSE,"","Olmec",SIG_REGIONAL));
    vec_push(v,evt_new("Bantu Migration",(0-500),"Classical Antiquity",CAT_MIGRATION,"","",SIG_CONTINENTAL));
    vec_push(v,evt_new("Rise of Islam",622,"Middle Ages",CAT_FOUNDING,"","Arab Caliphates",SIG_GLOBAL));
    vec_push(v,evt_new("Mongol Conquests",1206,"Middle Ages",CAT_WAR,"","Mongol Empire;Ancient China",SIG_GLOBAL));
    vec_push(v,evt_new("Fall of Constantinople",1453,"Middle Ages",CAT_COLLAPSE,"","Ottoman Empire;Byzantine Empire",SIG_CONTINENTAL));
    vec_push(v,evt_new("Construction of Angkor Wat",1113,"Middle Ages",CAT_FOUNDING,"","Khmer Empire",SIG_REGIONAL));
    vec_push(v,evt_new("Magna Carta",1215,"Middle Ages",CAT_TREATY,"","Kingdom of England",SIG_CONTINENTAL));
    vec_push(v,evt_new("Black Death Reaches Europe",1347,"Middle Ages",CAT_COLLAPSE,"","",SIG_GLOBAL));
    vec_push(v,evt_new("Viking Raids Begin",793,"Middle Ages",CAT_WAR,"","Viking/Norse",SIG_CONTINENTAL));
    vec_push(v,evt_new("Coronation of Charlemagne",800,"Middle Ages",CAT_FOUNDING,"","Carolingian Empire",SIG_CONTINENTAL));
    vec_push(v,evt_new("Founding of the Ghana Empire",830,"Middle Ages",CAT_FOUNDING,"","Ghana Empire",SIG_REGIONAL));
    vec_push(v,evt_new("First Crusade",1096,"Middle Ages",CAT_WAR,"","Byzantine Empire;Holy Roman Empire",SIG_CONTINENTAL));
    vec_push(v,evt_new("Founding of the Mali Empire",1235,"Middle Ages",CAT_FOUNDING,"","Mali Empire",SIG_REGIONAL));
    vec_push(v,evt_new("Invention of Gunpowder Weapons",900,"Middle Ages",CAT_INVENTION,"","Ancient China",SIG_GLOBAL));
    vec_push(v,evt_new("Great Zimbabwe Constructed",1100,"Middle Ages",CAT_FOUNDING,"","Great Zimbabwe",SIG_REGIONAL));
    vec_push(v,evt_new("Norman Conquest of England",1066,"Middle Ages",CAT_WAR,"","Kingdom of England;Normandy",SIG_REGIONAL));
    vec_push(v,evt_new("Mansa Musa's Pilgrimage to Mecca",1324,"Middle Ages",CAT_MIGRATION,"","Mali Empire",SIG_CONTINENTAL));
    vec_push(v,evt_new("Founding of Tenochtitlan",1325,"Middle Ages",CAT_FOUNDING,"","Aztec Empire",SIG_REGIONAL));
    vec_push(v,evt_new("Polynesian Settlement of New Zealand",1280,"Middle Ages",CAT_MIGRATION,"","Polynesia",SIG_REGIONAL));
    vec_push(v,evt_new("Srivijaya Maritime Dominance",683,"Middle Ages",CAT_FOUNDING,"","Srivijaya",SIG_REGIONAL));
    vec_push(v,evt_new("Invention of the Compass",1040,"Middle Ages",CAT_INVENTION,"","Ancient China",SIG_GLOBAL));
    vec_push(v,evt_new("Mongol Sack of Baghdad",1258,"Middle Ages",CAT_COLLAPSE,"","Mongol Empire",SIG_GLOBAL));
    vec_push(v,evt_new("Founding of the Ottoman Empire",1299,"Middle Ages",CAT_FOUNDING,"","Ottoman Empire",SIG_CONTINENTAL));
    vec_push(v,evt_new("Chola Naval Expeditions",1025,"Middle Ages",CAT_WAR,"","Chola Dynasty;Srivijaya",SIG_CONTINENTAL));
    vec_push(v,evt_new("Ethiopian Zagwe Dynasty",1137,"Middle Ages",CAT_FOUNDING,"","Ethiopian Empire",SIG_LOCAL));
    vec_push(v,evt_new("Gutenberg Printing Press",1440,"Renaissance",CAT_INVENTION,"","Holy Roman Empire",SIG_GLOBAL));
    vec_push(v,evt_new("Spanish Inquisition",1478,"Renaissance",CAT_FOUNDING,"","Spanish Empire",SIG_REGIONAL));
    vec_push(v,evt_new("Columbus Reaches the Americas",1492,"Renaissance",CAT_DISCOVERY,"","Spanish Empire",SIG_GLOBAL));
    vec_push(v,evt_new("Vasco da Gama Reaches India",1498,"Renaissance",CAT_DISCOVERY,"","Portuguese Empire",SIG_GLOBAL));
    vec_push(v,evt_new("Protestant Reformation",1517,"Renaissance",CAT_REVOLUTION,"","Holy Roman Empire",SIG_CONTINENTAL));
    vec_push(v,evt_new("Fall of the Aztec Empire",1521,"Renaissance",CAT_COLLAPSE,"","Aztec Empire;Spanish Empire",SIG_CONTINENTAL));
    vec_push(v,evt_new("Tokugawa Shogunate Established",1603,"Renaissance",CAT_FOUNDING,"","Tokugawa Shogunate",SIG_REGIONAL));
    vec_push(v,evt_new("French Revolution",1789,"Age of Enlightenment",CAT_REVOLUTION,"","Kingdom of France",SIG_GLOBAL));
    vec_push(v,evt_new("Treaty of Westphalia",1648,"Age of Enlightenment",CAT_TREATY,"","Holy Roman Empire;Kingdom of France",SIG_CONTINENTAL));
    vec_push(v,evt_new("American Revolution",1776,"Age of Enlightenment",CAT_REVOLUTION,"","British Empire",SIG_GLOBAL));
    vec_push(v,evt_new("Newton's Principia Published",1687,"Age of Enlightenment",CAT_DISCOVERY,"","Kingdom of England",SIG_GLOBAL));
    vec_push(v,evt_new("Founding of the Maratha Empire",1674,"Age of Enlightenment",CAT_FOUNDING,"","Maratha Empire",SIG_REGIONAL));
    vec_push(v,evt_new("Abolition of the Atlantic Slave Trade",1807,"Industrial Age",CAT_TREATY,"","British Empire",SIG_GLOBAL));
    vec_push(v,evt_new("Opening of the Suez Canal",1869,"Industrial Age",CAT_INVENTION,"","",SIG_GLOBAL));
    vec_push(v,evt_new("World War I",1914,"Industrial Age",CAT_WAR,"","British Empire;Ottoman Empire",SIG_GLOBAL));
    vec_push(v,evt_new("World War II",1939,"Industrial Age",CAT_WAR,"","British Empire",SIG_GLOBAL));
    vec_push(v,evt_new("Moon Landing",1969,"Industrial Age",CAT_DISCOVERY,"","",SIG_GLOBAL));
    vec_push(v,evt_new("Haitian Revolution",1791,"Industrial Age",CAT_REVOLUTION,"","",SIG_CONTINENTAL));
    vec_push(v,evt_new("Latin American Wars of Independence",1810,"Industrial Age",CAT_REVOLUTION,"","Spanish Empire",SIG_CONTINENTAL));
    vec_push(v,evt_new("Meiji Restoration",1868,"Industrial Age",CAT_REVOLUTION,"","Tokugawa Shogunate",SIG_CONTINENTAL));
    vec_push(v,evt_new("Scramble for Africa",1884,"Industrial Age",CAT_TREATY,"","British Empire",SIG_GLOBAL));
    vec_push(v,evt_new("Russian Revolution",1917,"Industrial Age",CAT_REVOLUTION,"","",SIG_GLOBAL));
    vec_push(v,evt_new("Indian Independence",1947,"Industrial Age",CAT_REVOLUTION,"","British Empire",SIG_GLOBAL));
    vec_push(v,evt_new("Chinese Revolution",1949,"Industrial Age",CAT_REVOLUTION,"","",SIG_GLOBAL));
    vec_push(v,evt_new("Treaty of Versailles",1919,"Industrial Age",CAT_TREATY,"","British Empire",SIG_GLOBAL));
    vec_push(v,evt_new("Invention of the Telegraph",1837,"Industrial Age",CAT_INVENTION,"","",SIG_GLOBAL));
    vec_push(v,evt_new("Invention of the Telephone",1876,"Industrial Age",CAT_INVENTION,"","",SIG_GLOBAL));
    vec_push(v,evt_new("Panama Canal Opens",1914,"Industrial Age",CAT_INVENTION,"","",SIG_GLOBAL));
    vec_push(v,evt_new("Founding of the United Nations",1945,"Industrial Age",CAT_FOUNDING,"","",SIG_GLOBAL));
    vec_push(v,evt_new("African Decolonization Wave",1960,"Industrial Age",CAT_REVOLUTION,"","",SIG_CONTINENTAL));
    vec_push(v,evt_new("Collapse of the Ottoman Empire",1922,"Industrial Age",CAT_COLLAPSE,"","Ottoman Empire",SIG_CONTINENTAL));
    vec_push(v,evt_new("Discovery of Penicillin",1928,"Industrial Age",CAT_DISCOVERY,"","",SIG_GLOBAL));
    vec_push(v,evt_new("Invention of the World Wide Web",1989,"Information Age",CAT_INVENTION,"","",SIG_GLOBAL));
    vec_push(v,evt_new("Fall of the Berlin Wall",1989,"Information Age",CAT_REVOLUTION,"","",SIG_GLOBAL));
    vec_push(v,evt_new("September 11 Attacks",2001,"Information Age",CAT_WAR,"","",SIG_GLOBAL));
    vec_push(v,evt_new("Dissolution of the Soviet Union",1991,"Information Age",CAT_COLLAPSE,"","",SIG_GLOBAL));
    vec_push(v,evt_new("Apartheid Ends in South Africa",1994,"Information Age",CAT_REVOLUTION,"","",SIG_CONTINENTAL));
    vec_push(v,evt_new("Human Genome Project Completed",2003,"Information Age",CAT_DISCOVERY,"","",SIG_GLOBAL));
    vec_push(v,evt_new("Arab Spring",2011,"Information Age",CAT_REVOLUTION,"","",SIG_CONTINENTAL));
    vec_push(v,evt_new("Paris Climate Agreement",2015,"Information Age",CAT_TREATY,"","",SIG_GLOBAL));
    vec_push(v,evt_new("COVID-19 Pandemic",2020,"Information Age",CAT_COLLAPSE,"","",SIG_GLOBAL));
    vec_push(v,evt_new("Invention of the Smartphone",2007,"Information Age",CAT_INVENTION,"","",SIG_GLOBAL));
    vec_push(v,evt_new("European Union Established",1993,"Information Age",CAT_TREATY,"","",SIG_CONTINENTAL));
    vec_push(v,evt_new("Rwandan Genocide",1994,"Information Age",CAT_WAR,"","",SIG_CONTINENTAL));
    return v;
}

fn all_events() {
    if (evt_init_done == 0) { evt_vec = build_events(); evt_init_done = 1; }
    return evt_vec;
}
fn event_count() { return vec_len(all_events()); }

fn events_by_category(cat) {
    var result = vec_new();
    var v = all_events(); var n = vec_len(v);
    for (var i = 0; i < n; i = i + 1) {
        var p = vec_get(v, i);
        if (evt_cat(p) == cat) { vec_push(result, p); }
    }
    return result;
}

fn events_at_year(year) {
    var result = vec_new();
    var v = all_events(); var n = vec_len(v);
    for (var i = 0; i < n; i = i + 1) {
        var p = vec_get(v, i);
        if (evt_year(p) == year) { vec_push(result, p); }
    }
    return result;
}

fn events_between(sy, ey) {
    var result = vec_new();
    var v = all_events(); var n = vec_len(v);
    for (var i = 0; i < n; i = i + 1) {
        var p = vec_get(v, i);
        if (evt_year(p) >= sy && evt_year(p) <= ey) { vec_push(result, p); }
    }
    return result;
}

fn events_by_significance(sig) {
    var result = vec_new();
    var v = all_events(); var n = vec_len(v);
    for (var i = 0; i < n; i = i + 1) {
        var p = vec_get(v, i);
        if (evt_sig(p) == sig) { vec_push(result, p); }
    }
    return result;
}

fn event_by_name(name: Str) {
    var v = all_events(); var n = vec_len(v);
    for (var i = 0; i < n; i = i + 1) {
        var p = vec_get(v, i);
        if (str_eq(evt_name(p), name) == 1) { return p; }
    }
    return 0;
}
