# itihas — historical figures (52)

enum FigureDomain { DOM_RULER; DOM_PHILOSOPHER; DOM_SCIENTIST; DOM_ARTIST; DOM_MILITARY; DOM_RELIGIOUS; DOM_EXPLORER; DOM_INVENTOR; }
enum FigOff { FIG_NAME=0; FIG_BIRTH=8; FIG_DEATH=16; FIG_CIV=24; FIG_DOM=32; FIG_DESC=40; FIG_SIZE=48; }

var fig_vec = 0;
var fig_init_done = 0;

fn fig_new(name: Str, by, dy, civ: Str, dom, desc: Str) {
    var p = alloc(FIG_SIZE);
    store64(p+FIG_NAME,name); store64(p+FIG_BIRTH,by); store64(p+FIG_DEATH,dy);
    store64(p+FIG_CIV,civ); store64(p+FIG_DOM,dom); store64(p+FIG_DESC,desc);
    return p;
}
fn fig_name(p) { return load64(p+FIG_NAME); }
fn fig_domain(p) { return load64(p+FIG_DOM); }

fn build_figs() {
    var v = vec_new();
    vec_push(v, fig_new("Hammurabi",(0-1810),(0-1750),"Mesopotamia",DOM_RULER,"King of Babylon, author of one of the earliest written law codes"));
    vec_push(v, fig_new("Aristotle",(0-384),(0-322),"Ancient Greece",DOM_PHILOSOPHER,"Greek philosopher, student of Plato, tutor of Alexander, founder of the Lyceum"));
    vec_push(v, fig_new("Ashoka",(0-304),(0-232),"Maurya Empire",DOM_RULER,"Maurya emperor who unified most of South Asia and promoted Buddhism"));
    vec_push(v, fig_new("Julius Caesar",(0-100),(0-44),"Roman Republic",DOM_MILITARY,"Roman general and statesman, conquered Gaul, crossed the Rubicon"));
    vec_push(v, fig_new("Hypatia",360,415,"Roman Empire",DOM_SCIENTIST,"Alexandrian mathematician, astronomer, and Neoplatonist philosopher"));
    vec_push(v, fig_new("Genghis Khan",1162,1227,"Mongol Empire",DOM_MILITARY,"Founder of the Mongol Empire, largest contiguous land empire in history"));
    vec_push(v, fig_new("Johannes Gutenberg",1400,1468,"Holy Roman Empire",DOM_INVENTOR,"Inventor of movable type printing in Europe, revolutionizing information access"));
    vec_push(v, fig_new("Leonardo da Vinci",1452,1519,"Italian city-states",DOM_ARTIST,"Polymath: painter, sculptor, architect, scientist, engineer, inventor"));
    vec_push(v, fig_new("Isaac Newton",1643,1727,"Kingdom of England",DOM_SCIENTIST,"Mathematician and physicist, laws of motion and universal gravitation"));
    vec_push(v, fig_new("Ada Lovelace",1815,1852,"British Empire",DOM_SCIENTIST,"Mathematician, recognized as the first computer programmer for her work on Babbage's Analytical Engine"));
    vec_push(v, fig_new("Ramesses II",(0-1303),(0-1213),"Ancient Egypt",DOM_RULER,"Pharaoh of the Nineteenth Dynasty, prolific builder and military campaigner"));
    vec_push(v, fig_new("Mansa Musa",1280,1337,"Mali Empire",DOM_RULER,"Emperor of Mali, renowned for extraordinary wealth and pilgrimage to Mecca"));
    vec_push(v, fig_new("Pachacuti",1418,1471,"Inca Empire",DOM_RULER,"Ninth Sapa Inca who transformed Cusco and expanded the Inca Empire"));
    vec_push(v, fig_new("Suleiman the Magnificent",1494,1566,"Ottoman Empire",DOM_RULER,"Longest-reigning Ottoman sultan, presided over the empire's golden age"));
    vec_push(v, fig_new("Montezuma II",1466,1520,"Aztec Empire",DOM_RULER,"Ninth tlatoani of Tenochtitlan at the height of the Aztec Empire"));
    vec_push(v, fig_new("Sundiata Keita",1217,1255,"Mali Empire",DOM_RULER,"Founder of the Mali Empire and hero of the Mandinka oral epic tradition"));
    vec_push(v, fig_new("Confucius",(0-551),(0-479),"Ancient China",DOM_PHILOSOPHER,"Chinese thinker whose teachings on ethics and governance shaped East Asian civilization"));
    vec_push(v, fig_new("Chanakya",(0-375),(0-283),"Maurya Empire",DOM_PHILOSOPHER,"Author of the Arthashastra, advisor to Chandragupta Maurya, pioneer of political science"));
    vec_push(v, fig_new("Socrates",(0-470),(0-399),"Ancient Greece",DOM_PHILOSOPHER,"Athenian philosopher, founder of Western ethics through the Socratic method"));
    vec_push(v, fig_new("Nagarjuna",150,250,"Satavahana Dynasty",DOM_PHILOSOPHER,"Indian philosopher, founder of the Madhyamaka school of Mahayana Buddhism"));
    vec_push(v, fig_new("Ibn Rushd",1126,1198,"Almohad Caliphate",DOM_PHILOSOPHER,"Andalusian polymath, foremost commentator on Aristotle in the Islamic world"));
    vec_push(v, fig_new("Zera Yacob",1599,1692,"Ethiopian Empire",DOM_PHILOSOPHER,"Ethiopian rationalist philosopher, author of the Hatata"));
    vec_push(v, fig_new("Aryabhata",476,550,"Gupta Empire",DOM_SCIENTIST,"Indian mathematician and astronomer, pioneered place-value notation and trigonometric functions"));
    vec_push(v, fig_new("Al-Khwarizmi",780,850,"Abbasid Caliphate",DOM_SCIENTIST,"Persian mathematician, father of algebra, introduced Hindu-Arabic numerals to the West"));
    vec_push(v, fig_new("Avicenna",980,1037,"Samanid Empire",DOM_SCIENTIST,"Persian polymath, author of The Canon of Medicine, foundational text for centuries"));
    vec_push(v, fig_new("Galileo Galilei",1564,1642,"Italian city-states",DOM_SCIENTIST,"Astronomer and physicist, championed heliocentrism and pioneered telescopic observation"));
    vec_push(v, fig_new("Seki Takakazu",1642,1708,"Tokugawa Shogunate",DOM_SCIENTIST,"Japanese mathematician who independently developed calculus-like methods and determinants"));
    vec_push(v, fig_new("Jagadish Chandra Bose",1858,1937,"British Empire",DOM_SCIENTIST,"Bengali physicist and biologist, pioneer of radio science and plant physiology"));
    vec_push(v, fig_new("Murasaki Shikibu",978,1014,"Heian Japan",DOM_ARTIST,"Japanese novelist, author of The Tale of Genji, considered the first novel"));
    vec_push(v, fig_new("Rumi",1207,1273,"Seljuk Sultanate of Rum",DOM_ARTIST,"Persian poet and Sufi mystic, author of the Masnavi, one of the greatest works of Persian literature"));
    vec_push(v, fig_new("Michelangelo",1475,1564,"Italian city-states",DOM_ARTIST,"Sculptor, painter, and architect; created the Sistine Chapel ceiling and David"));
    vec_push(v, fig_new("William Shakespeare",1564,1616,"Kingdom of England",DOM_ARTIST,"Playwright and poet, authored works central to the English literary canon"));
    vec_push(v, fig_new("Hokusai",1760,1849,"Tokugawa Shogunate",DOM_ARTIST,"Japanese ukiyo-e artist, created The Great Wave off Kanagawa and Thirty-six Views of Mount Fuji"));
    vec_push(v, fig_new("Sun Tzu",(0-544),(0-496),"Ancient China",DOM_MILITARY,"Chinese strategist, author of The Art of War"));
    vec_push(v, fig_new("Hannibal Barca",(0-247),(0-183),"Carthage",DOM_MILITARY,"Carthaginian general who crossed the Alps and defeated Roman armies at Cannae"));
    vec_push(v, fig_new("Saladin",1137,1193,"Ayyubid Sultanate",DOM_MILITARY,"Sultan who united Egypt and Syria and recaptured Jerusalem from the Crusaders"));
    vec_push(v, fig_new("Yi Sun-sin",1545,1598,"Joseon Dynasty",DOM_MILITARY,"Korean admiral who defeated the Japanese navy with innovative turtle ships"));
    vec_push(v, fig_new("Shaka Zulu",1787,1828,"Zulu Kingdom",DOM_MILITARY,"Zulu king who revolutionized warfare in southern Africa with new tactics and formations"));
    vec_push(v, fig_new("Siddhartha Gautama",(0-563),(0-483),"Shakya Republic",DOM_RELIGIOUS,"The Buddha, founder of Buddhism and teacher of the Middle Way"));
    vec_push(v, fig_new("Jesus of Nazareth",(0-4),30,"Roman Empire",DOM_RELIGIOUS,"Central figure of Christianity, whose teachings shaped Western civilization"));
    vec_push(v, fig_new("Muhammad",570,632,"Quraysh",DOM_RELIGIOUS,"Prophet of Islam, unified the Arabian Peninsula and established the Muslim community"));
    vec_push(v, fig_new("Guru Nanak",1469,1539,"Lodhi Sultanate",DOM_RELIGIOUS,"Founder of Sikhism, emphasized devotion, equality, and service"));
    vec_push(v, fig_new("Martin Luther",1483,1546,"Holy Roman Empire",DOM_RELIGIOUS,"Theologian whose Ninety-five Theses sparked the Protestant Reformation"));
    vec_push(v, fig_new("Leif Erikson",970,1020,"Viking/Norse",DOM_EXPLORER,"Norse explorer, first European known to have reached North America"));
    vec_push(v, fig_new("Ibn Battuta",1304,1369,"Marinid Sultanate",DOM_EXPLORER,"Moroccan traveller who journeyed over 120,000 km across Africa, Asia, and Europe"));
    vec_push(v, fig_new("Zheng He",1371,1433,"Ming China",DOM_EXPLORER,"Chinese admiral who led seven naval expeditions across the Indian Ocean"));
    vec_push(v, fig_new("Vasco da Gama",1469,1524,"Portuguese Empire",DOM_EXPLORER,"Portuguese explorer, first European to reach India by sea around Africa"));
    vec_push(v, fig_new("Ranald MacDonald",1824,1894,"United States",DOM_EXPLORER,"Half-Chinook adventurer, first native English speaker to teach English in Japan"));
    vec_push(v, fig_new("Cai Lun",50,121,"Ancient China",DOM_INVENTOR,"Chinese court official who refined papermaking, enabling widespread literacy"));
    vec_push(v, fig_new("Ismail al-Jazari",1136,1206,"Artuqid Dynasty",DOM_INVENTOR,"Polymath engineer, built programmable automata and pioneered crankshaft mechanisms"));
    vec_push(v, fig_new("James Watt",1736,1819,"British Empire",DOM_INVENTOR,"Scottish inventor whose improved steam engine powered the Industrial Revolution"));
    vec_push(v, fig_new("Nikola Tesla",1856,1943,"United States",DOM_INVENTOR,"Serbian-American inventor of alternating current systems and induction motor"));
    return v;
}

fn all_figures() {
    if (fig_init_done == 0) { fig_vec = build_figs(); fig_init_done = 1; }
    return fig_vec;
}
fn figure_count() { return vec_len(all_figures()); }

fn figures_by_domain(dom) {
    var result = vec_new();
    var v = all_figures(); var n = vec_len(v);
    for (var i = 0; i < n; i = i + 1) {
        var p = vec_get(v, i);
        if (fig_domain(p) == dom) { vec_push(result, p); }
    }
    return result;
}

fn figure_by_name(name: Str) {
    var v = all_figures(); var n = vec_len(v);
    for (var i = 0; i < n; i = i + 1) {
        var p = vec_get(v, i);
        if (str_eq_lower(fig_name(p), name) == 1) { return p; }
    }
    return 0;
}
