# util.cyr — itihas utility functions
# Case conversion, comparison, and sorting helpers

# Convert Str to lowercase (ASCII only, allocates new)
fn str_lower(s) {
    var slen = str_len(s);
    var sd = str_data(s);
    var buf = alloc(slen + 1);
    var li = 0;
    while (li < slen) {
        var c = load8(sd + li);
        if (c >= 65) { if (c <= 90) { c = c + 32; } }
        store8(buf + li, c);
        li = li + 1;
    }
    store8(buf + slen, 0);
    return str_new(buf, slen);
}

# Convert Str to uppercase (ASCII only, allocates new)
fn str_upper(s) {
    var slen = str_len(s);
    var sd = str_data(s);
    var buf = alloc(slen + 1);
    var ui = 0;
    while (ui < slen) {
        var c = load8(sd + ui);
        if (c >= 97) { if (c <= 122) { c = c - 32; } }
        store8(buf + ui, c);
        ui = ui + 1;
    }
    store8(buf + slen, 0);
    return str_new(buf, slen);
}

# Case-insensitive Str equality (ASCII)
fn str_eq_lower(a: Str, b: Str) {
    var la = str_len(a);
    var lb = str_len(b);
    if (la != lb) { return 0; }
    var da = str_data(a);
    var db = str_data(b);
    var ei = 0;
    while (ei < la) {
        var ca = load8(da + ei);
        var cb = load8(db + ei);
        if (ca >= 65) { if (ca <= 90) { ca = ca + 32; } }
        if (cb >= 65) { if (cb <= 90) { cb = cb + 32; } }
        if (ca != cb) { return 0; }
        ei = ei + 1;
    }
    return 1;
}

# Sort vector in-place using comparison function pointer
# cmp(a, b) should return negative if a < b, 0 if equal, positive if a > b
fn vec_sort(v, cmp) {
    var len = vec_len(v);
    var si = 1;
    while (si < len) {
        var key = vec_get(v, si);
        var j = si - 1;
        while (j >= 0) {
            var elem = vec_get(v, j);
            if (fncall2(cmp, elem, key) <= 0) { break; }
            vec_set(v, j + 1, elem);
            j = j - 1;
        }
        vec_set(v, j + 1, key);
        si = si + 1;
    }
    return 0;
}
